# Translator

./: .gitignore  .travis.yml  README.md  pom.xml
src/java/translator/: Main.java  MouseListener.java
src/java/translator/api/: JsonRetrievalTask.java
src/java/translator/model/: Word.java
src/java/translator/util/: Languages.java  PopUp.java
src/java/translator/view/: ViewController.java  rootLayout.fxml  translatorLayout.fxml
src/main/java/translator/: Main.java  MouseListener.java
src/main/java/translator/api/: JsonRetrievalTask.java
src/main/java/translator/model/: Text.java
src/main/java/translator/util/: Assert.java  Languages.java  PopUp.java
src/main/java/translator/view/: ViewController.java  rootLayout.fxml  translatorLayout.fxml
src/main/resources/translator/util/: translator.properties
src/resources/: translator.properties
test/java/: MouseListenerTest.java
